💰 **DRAMEXCHANGE PRICE REPORT**
Time: 2026-04-07 11:12:30 SGT

## 📊 **ACTUAL DRAMEXCHANGE PRICES**

✅ **NO LOGIN REQUIRED** - Prices publicly visible on homepage

### DRAM Spot Prices

**DRAMeXchange MI ServiceMonthly DataSheetResearch ReportService by AnalystsMore DetailsContact Us**
• DRAMeXchange MI ServiceMonthly DataSheetResearch ReportService by AnalystsMore DetailsContact Us: DRAMeXchange MI Service
• DRAMeXchange MI Service: Monthly DataSheetResearch ReportService by Analysts
• Monthly DataSheetResearch ReportService by Analysts: More Details
• More Details: Contact Us

**DRAMeXchange MI Service**

**Monthly DataSheetResearch ReportService by Analysts**

**More Details**
• DRAMeXchange MI ServiceMonthly DataSheetResearch ReportService by AnalystsMore DetailsContact Us: Contact Us

**SpotMemory CardSSDContractMobile DRAMeMMCDRAM Spot PriceLast Update: Apr.7 2026    11:00 (GMT+8)<Price Notice>Early notice was announced at 10:50 (10 minutes in advance) ,next session will start at 14:20.ItemDaily HighDaily LowSession HighSession LowSession AverageSession ChangeHistoryDDR5 16Gb (2Gx8) 4800/560048.5026.2048.5026.2037.0000.00 %DDR5 16Gb (2Gx8) eTT24.0020.5024.0020.5021.2500.00 %DDR4 16Gb (2Gx8) 320089.0026.5089.0026.5073.0910.00 %DDR4 16Gb (2Gx8) eTT14.9012.9514.9012.9513.5500.00 %DDR4 8Gb (1Gx8) 320049.0012.5049.0012.5033.6000.00 %DDR4 8Gb (1Gx8) eTT7.805.507.805.506.720-0.15 %DDR34Gb 512Mx8 1600/18669.755.509.755.507.7000.00 %Module Spot PriceLast Update:Apr.6 2026    14:40 (GMT+8)<Price Notice>ItemWeekly HighWeekly LowSession HighSession LowSession AverageAverage ChangeHistoryDDR5 UDIMM 16GB 4800/5600240.00200.00240.00200.00222.500-8.25 %DDR5 RDIMM 32GB 4800/56001150.00880.001150.00880.00930.000-0.54 %DDR4 UDIMM 16GB 3200171.00134.00171.00134.00149.333-0.45 %Flash Spot PriceLast Update: Mar.30 2026    14:40 (GMT+8)<Price Notice>ItemDaily HighDaily LowSession HighSession LowSession AverageSession ChangeHistorySLC 2Gb 256MBx83.702.603.702.603.0893.35 %SLC 1Gb 128MBx83.202.303.202.302.5734.68 %MLC 64Gb 8GBx816.0010.0016.0010.0013.1253.96 %MLC 32Gb 4GBx88.306.808.306.807.7002.67 %GDDR Spot PriceLast Update:Apr.6 2026    14:40 (GMT+8)<Price Notice>ItemWeekly HighWeekly LowSession HighSession LowSession AverageAverage ChangeHistoryGDDR5  8Gb20.0010.0020.0010.0012.318-1.67 %GDDR6  8Gb20.009.5020.009.5012.412-2.35 %LPDDR Spot PriceLast Update: Mar.30 2026    14:40 (GMT+8)<Price Notice>LPDDR 3 32GbLPDDR 3 16GbLPDDR 3 8GbLPDDR 4 32GbLPDDR 4 16GbLPDDR 4 8GbWafer Spot PriceLast Update:Mar.30 2026    14:40 (GMT+8)<Price Notice>ItemWeekly HighWeekly LowSession HighSession LowSession AverageAverage ChangeHistory512Gb TLC24.0017.0024.0017.0022.155-2.97 %256Gb TLC11.808.0011.808.0010.920-2.85 %128Gb TLC9.505.009.505.006.833-1.92 %eMMC Spot PriceLast Update: Apr.7 2026    11:00 (GMT+8)<Price Notice>eMMC 128GBeMMC 64GBeMMC 32GBeMMC 16GBeMMC 8GBeMMC 4GBMemory Card PriceLast Update: Mar.30 2026    14:40 (GMT+8)<Price Notice>ItemDaily HighDaily LowSession HighSession LowSession AverageSession ChangeHistoryMicroSD 16GB3.803.103.803.103.345-0.15 %MicroSD 32GB6.806.006.806.006.350-0.78 %MicroSD 64GB10.009.0010.009.009.300-0.80 %MicroSD 128GB19.3017.8019.3017.8018.600-1.85 %Mobile DRAM Contract PriceLPDDR5X 16GBLPDDR5X 12GBLPDDR5X 8GBLPDDR4X 8GBLPDDR4X 4GBeMMC Contract PriceeMMC 16GB MLCeMMC 64GB TLCUFS 256GBeMMC 8GB MLCeMMC 32GB TLCUFS 128GB**
• DRAMeXchange MI ServiceMonthly DataSheetResearch ReportService by AnalystsMore DetailsContact Us: Spot
• DRAMeXchange MI Service: Memory Card
• Monthly DataSheetResearch ReportService by Analysts: SSD
• More Details: Contract
• Contact Us: Mobile DRAM
• : eMMC

**Spot**
• DRAMeXchange MI ServiceMonthly DataSheetResearch ReportService by AnalystsMore DetailsContact Us: Memory Card
• DRAMeXchange MI Service: SSD
• Monthly DataSheetResearch ReportService by Analysts: Contract
• More Details: Mobile DRAM
• Contact Us: eMMC

**DRAM Spot Price**
• DRAMeXchange MI ServiceMonthly DataSheetResearch ReportService by AnalystsMore DetailsContact Us: Last Update: Apr.7 2026    11:00 (GMT+8)<Price Notice>

**Item**
• DRAMeXchange MI ServiceMonthly DataSheetResearch ReportService by AnalystsMore DetailsContact Us: Daily High
• DRAMeXchange MI Service: Daily Low
• Monthly DataSheetResearch ReportService by Analysts: Session High
• More Details: Session Low
• Contact Us: Session Average
• : Session Change

**DDR5 16Gb (2Gx8) 4800/5600**
• DRAMeXchange MI ServiceMonthly DataSheetResearch ReportService by AnalystsMore DetailsContact Us: $48.500
• DRAMeXchange MI Service: $26.200
• Monthly DataSheetResearch ReportService by Analysts: $48.500
• More Details: $26.200
• Contact Us: $37.000
• : $0.000

**DDR5 16Gb (2Gx8) eTT**
• DRAMeXchange MI ServiceMonthly DataSheetResearch ReportService by AnalystsMore DetailsContact Us: $24.000
• DRAMeXchange MI Service: $20.500
• Monthly DataSheetResearch ReportService by Analysts: $24.000
• More Details: $20.500
• Contact Us: $21.250
• : $0.000

**DDR4 16Gb (2Gx8) 3200**
• DRAMeXchange MI ServiceMonthly DataSheetResearch ReportService by AnalystsMore DetailsContact Us: $89.000
• DRAMeXchange MI Service: $26.500
• Monthly DataSheetResearch ReportService by Analysts: $89.000
• More Details: $26.500
• Contact Us: $73.091
• : $0.000

**DDR4 16Gb (2Gx8) eTT**
• DRAMeXchange MI ServiceMonthly DataSheetResearch ReportService by AnalystsMore DetailsContact Us: $14.900
• DRAMeXchange MI Service: $12.950
• Monthly DataSheetResearch ReportService by Analysts: $14.900
• More Details: $12.950
• Contact Us: $13.550
• : $0.000

**DDR4 8Gb (1Gx8) 3200**
• DRAMeXchange MI ServiceMonthly DataSheetResearch ReportService by AnalystsMore DetailsContact Us: $49.000
• DRAMeXchange MI Service: $12.500
• Monthly DataSheetResearch ReportService by Analysts: $49.000
• More Details: $12.500
• Contact Us: $33.600
• : $0.000

**DDR4 8Gb (1Gx8) eTT**
• DRAMeXchange MI ServiceMonthly DataSheetResearch ReportService by AnalystsMore DetailsContact Us: $7.800
• DRAMeXchange MI Service: $5.500
• Monthly DataSheetResearch ReportService by Analysts: $7.800
• More Details: $5.500
• Contact Us: $6.720
• : $-0.150

**DDR34Gb 512Mx8 1600/1866**
• DRAMeXchange MI ServiceMonthly DataSheetResearch ReportService by AnalystsMore DetailsContact Us: $9.750
• DRAMeXchange MI Service: $5.500
• Monthly DataSheetResearch ReportService by Analysts: $9.750
• More Details: $5.500
• Contact Us: $7.700
• : $0.000

**Module Spot Price**
• DRAMeXchange MI ServiceMonthly DataSheetResearch ReportService by AnalystsMore DetailsContact Us: Last Update:Apr.6 2026    14:40 (GMT+8)<Price Notice>

**Item**
• DRAMeXchange MI ServiceMonthly DataSheetResearch ReportService by AnalystsMore DetailsContact Us: Weekly High
• DRAMeXchange MI Service: Weekly Low
• Monthly DataSheetResearch ReportService by Analysts: Session High
• More Details: Session Low
• Contact Us: Session Average
• : Average Change

**DDR5 UDIMM 16GB 4800/5600**
• DRAMeXchange MI ServiceMonthly DataSheetResearch ReportService by AnalystsMore DetailsContact Us: $240.00
• DRAMeXchange MI Service: $200.00
• Monthly DataSheetResearch ReportService by Analysts: $240.00
• More Details: $200.00
• Contact Us: $222.50
• : $-8.250

**DDR5 RDIMM 32GB 4800/5600**
• DRAMeXchange MI ServiceMonthly DataSheetResearch ReportService by AnalystsMore DetailsContact Us: $1,150.00
• DRAMeXchange MI Service: $880.00
• Monthly DataSheetResearch ReportService by Analysts: $1,150.00
• More Details: $880.00
• Contact Us: $930.00
• : $-0.540

**DDR4 UDIMM 16GB 3200**
• DRAMeXchange MI ServiceMonthly DataSheetResearch ReportService by AnalystsMore DetailsContact Us: $171.00
• DRAMeXchange MI Service: $134.00
• Monthly DataSheetResearch ReportService by Analysts: $171.00
• More Details: $134.00
• Contact Us: $149.33
• : $-0.450

**Flash Spot Price**
• DRAMeXchange MI ServiceMonthly DataSheetResearch ReportService by AnalystsMore DetailsContact Us: Last Update: Mar.30 2026    14:40 (GMT+8)<Price Notice>

**Item**
• DRAMeXchange MI ServiceMonthly DataSheetResearch ReportService by AnalystsMore DetailsContact Us: Daily High
• DRAMeXchange MI Service: Daily Low
• Monthly DataSheetResearch ReportService by Analysts: Session High
• More Details: Session Low
• Contact Us: Session Average
• : Session Change

**SLC 2Gb 256MBx8**
• DRAMeXchange MI ServiceMonthly DataSheetResearch ReportService by AnalystsMore DetailsContact Us: $3.700
• DRAMeXchange MI Service: $2.600
• Monthly DataSheetResearch ReportService by Analysts: $3.700
• More Details: $2.600
• Contact Us: $3.089
• : $3.350

**SLC 1Gb 128MBx8**
• DRAMeXchange MI ServiceMonthly DataSheetResearch ReportService by AnalystsMore DetailsContact Us: $3.200
• DRAMeXchange MI Service: $2.300
• Monthly DataSheetResearch ReportService by Analysts: $3.200
• More Details: $2.300
• Contact Us: $2.573
• : $4.680

**MLC 64Gb 8GBx8**
• DRAMeXchange MI ServiceMonthly DataSheetResearch ReportService by AnalystsMore DetailsContact Us: $16.000
• DRAMeXchange MI Service: $10.000
• Monthly DataSheetResearch ReportService by Analysts: $16.000
• More Details: $10.000
• Contact Us: $13.125
• : $3.960

**MLC 32Gb 4GBx8**
• DRAMeXchange MI ServiceMonthly DataSheetResearch ReportService by AnalystsMore DetailsContact Us: $8.300
• DRAMeXchange MI Service: $6.800
• Monthly DataSheetResearch ReportService by Analysts: $8.300
• More Details: $6.800
• Contact Us: $7.700
• : $2.670

**GDDR Spot Price**
• DRAMeXchange MI ServiceMonthly DataSheetResearch ReportService by AnalystsMore DetailsContact Us: Last Update:Apr.6 2026    14:40 (GMT+8)<Price Notice>

**Item**
• DRAMeXchange MI ServiceMonthly DataSheetResearch ReportService by AnalystsMore DetailsContact Us: Weekly High
• DRAMeXchange MI Service: Weekly Low
• Monthly DataSheetResearch ReportService by Analysts: Session High
• More Details: Session Low
• Contact Us: Session Average
• : Average Change

**GDDR5  8Gb**
• DRAMeXchange MI ServiceMonthly DataSheetResearch ReportService by AnalystsMore DetailsContact Us: $20.000
• DRAMeXchange MI Service: $10.000
• Monthly DataSheetResearch ReportService by Analysts: $20.000
• More Details: $10.000
• Contact Us: $12.318
• : $-1.670

**GDDR6  8Gb**
• DRAMeXchange MI ServiceMonthly DataSheetResearch ReportService by AnalystsMore DetailsContact Us: $20.000
• DRAMeXchange MI Service: $9.500
• Monthly DataSheetResearch ReportService by Analysts: $20.000
• More Details: $9.500
• Contact Us: $12.412
• : $-2.350

**LPDDR Spot Price**
• DRAMeXchange MI ServiceMonthly DataSheetResearch ReportService by AnalystsMore DetailsContact Us: Last Update: Mar.30 2026    14:40 (GMT+8)<Price Notice>

**LPDDR 3 32Gb**
• DRAMeXchange MI ServiceMonthly DataSheetResearch ReportService by AnalystsMore DetailsContact Us: LPDDR 3 16Gb
• DRAMeXchange MI Service: LPDDR 3 8Gb

**LPDDR 4 32Gb**
• DRAMeXchange MI ServiceMonthly DataSheetResearch ReportService by AnalystsMore DetailsContact Us: LPDDR 4 16Gb
• DRAMeXchange MI Service: LPDDR 4 8Gb

**Wafer Spot Price**
• DRAMeXchange MI ServiceMonthly DataSheetResearch ReportService by AnalystsMore DetailsContact Us: Last Update:Mar.30 2026    14:40 (GMT+8)<Price Notice>

**Item**
• DRAMeXchange MI ServiceMonthly DataSheetResearch ReportService by AnalystsMore DetailsContact Us: Weekly High
• DRAMeXchange MI Service: Weekly Low
• Monthly DataSheetResearch ReportService by Analysts: Session High
• More Details: Session Low
• Contact Us: Session Average
• : Average Change

**512Gb TLC**
• DRAMeXchange MI ServiceMonthly DataSheetResearch ReportService by AnalystsMore DetailsContact Us: $24.000
• DRAMeXchange MI Service: $17.000
• Monthly DataSheetResearch ReportService by Analysts: $24.000
• More Details: $17.000
• Contact Us: $22.155
• : $-2.970

**256Gb TLC**
• DRAMeXchange MI ServiceMonthly DataSheetResearch ReportService by AnalystsMore DetailsContact Us: $11.800
• DRAMeXchange MI Service: $8.000
• Monthly DataSheetResearch ReportService by Analysts: $11.800
• More Details: $8.000
• Contact Us: $10.920
• : $-2.850

**128Gb TLC**
• DRAMeXchange MI ServiceMonthly DataSheetResearch ReportService by AnalystsMore DetailsContact Us: $9.500
• DRAMeXchange MI Service: $5.000
• Monthly DataSheetResearch ReportService by Analysts: $9.500
• More Details: $5.000
• Contact Us: $6.833
• : $-1.920

**eMMC Spot Price**
• DRAMeXchange MI ServiceMonthly DataSheetResearch ReportService by AnalystsMore DetailsContact Us: Last Update: Apr.7 2026    11:00 (GMT+8)<Price Notice>

**eMMC 128GB**
• DRAMeXchange MI ServiceMonthly DataSheetResearch ReportService by AnalystsMore DetailsContact Us: eMMC 64GB
• DRAMeXchange MI Service: eMMC 32GB

**eMMC 16GB**
• DRAMeXchange MI ServiceMonthly DataSheetResearch ReportService by AnalystsMore DetailsContact Us: eMMC 8GB
• DRAMeXchange MI Service: eMMC 4GB

**Memory Card Price**
• DRAMeXchange MI ServiceMonthly DataSheetResearch ReportService by AnalystsMore DetailsContact Us: Last Update: Mar.30 2026    14:40 (GMT+8)<Price Notice>

**Item**
• DRAMeXchange MI ServiceMonthly DataSheetResearch ReportService by AnalystsMore DetailsContact Us: Daily High
• DRAMeXchange MI Service: Daily Low
• Monthly DataSheetResearch ReportService by Analysts: Session High
• More Details: Session Low
• Contact Us: Session Average
• : Session Change

**MicroSD 16GB**
• DRAMeXchange MI ServiceMonthly DataSheetResearch ReportService by AnalystsMore DetailsContact Us: $3.800
• DRAMeXchange MI Service: $3.100
• Monthly DataSheetResearch ReportService by Analysts: $3.800
• More Details: $3.100
• Contact Us: $3.345
• : $-0.150

**MicroSD 32GB**
• DRAMeXchange MI ServiceMonthly DataSheetResearch ReportService by AnalystsMore DetailsContact Us: $6.800
• DRAMeXchange MI Service: $6.000
• Monthly DataSheetResearch ReportService by Analysts: $6.800
• More Details: $6.000
• Contact Us: $6.350
• : $-0.780

**MicroSD 64GB**
• DRAMeXchange MI ServiceMonthly DataSheetResearch ReportService by AnalystsMore DetailsContact Us: $10.000
• DRAMeXchange MI Service: $9.000
• Monthly DataSheetResearch ReportService by Analysts: $10.000
• More Details: $9.000
• Contact Us: $9.300
• : $-0.800

**MicroSD 128GB**
• DRAMeXchange MI ServiceMonthly DataSheetResearch ReportService by AnalystsMore DetailsContact Us: $19.300
• DRAMeXchange MI Service: $17.800
• Monthly DataSheetResearch ReportService by Analysts: $19.300
• More Details: $17.800
• Contact Us: $18.600
• : $-1.850

**Mobile DRAM Contract Price**

**LPDDR5X 16GB**
• DRAMeXchange MI ServiceMonthly DataSheetResearch ReportService by AnalystsMore DetailsContact Us: LPDDR5X 12GB
• DRAMeXchange MI Service: LPDDR5X 8GB

**LPDDR4X 8GB**
• DRAMeXchange MI ServiceMonthly DataSheetResearch ReportService by AnalystsMore DetailsContact Us: LPDDR4X 4GB
• DRAMeXchange MI Service: 

**eMMC Contract Price**
• DRAMeXchange MI ServiceMonthly DataSheetResearch ReportService by AnalystsMore DetailsContact Us: 

**eMMC 16GB MLC**
• DRAMeXchange MI ServiceMonthly DataSheetResearch ReportService by AnalystsMore DetailsContact Us: eMMC 64GB TLC
• DRAMeXchange MI Service: UFS 256GB

**eMMC 8GB MLC**
• DRAMeXchange MI ServiceMonthly DataSheetResearch ReportService by AnalystsMore DetailsContact Us: eMMC 32GB TLC
• DRAMeXchange MI Service: UFS 128GB

**Chip of the day[Flash Spot] 32Gb 4Gx8 MLC**

**PC-Client OEM SSD Contract Priceloading.....SSD Street PriceLastUpdate:Mar.27 2026 10:30,  (GMT+8)To offer data on end prices for the SSD market that are more precise, TrendForce will be updating the search method and display content starting from January 2026.BrandInterfaceSeriesCapacityHighLowAvg.ChangeADATASATA 6.0 Gb/sSU800512 GB84.9984.9984.990.00 %KimtigoPCIe 4.0TP50001 TB152.60117.50135.000.00 %SamsungPCIe 4.0 X4990 Pro1 TB199.99199.99199.990.00 %PNYPCIe 5.0 X4CS21502 TB289.99289.99289.990.00 %Silicon PowerPCIe 4.0 X4US751 TB139.97131.97135.97-12.77 %DRAM Contract Price(Loading....)**
• DRAMeXchange MI ServiceMonthly DataSheetResearch ReportService by AnalystsMore DetailsContact Us: 
• DRAMeXchange MI Service: PC-Client OEM SSD Contract Price
• Monthly DataSheetResearch ReportService by Analysts: 
• More Details: loading.....
• Contact Us: SSD Street Price
• : LastUpdate:Mar.27 2026 10:30,  (GMT+8)

**PC-Client OEM SSD Contract Price**
• DRAMeXchange MI ServiceMonthly DataSheetResearch ReportService by AnalystsMore DetailsContact Us: 

**loading.....**

**SSD Street Price**
• DRAMeXchange MI ServiceMonthly DataSheetResearch ReportService by AnalystsMore DetailsContact Us: LastUpdate:Mar.27 2026 10:30,  (GMT+8)

**Brand**
• DRAMeXchange MI ServiceMonthly DataSheetResearch ReportService by AnalystsMore DetailsContact Us: Interface
• DRAMeXchange MI Service: Series
• Monthly DataSheetResearch ReportService by Analysts: Capacity
• More Details: High
• Contact Us: Low
• : Avg.

**ADATA**
• DRAMeXchange MI ServiceMonthly DataSheetResearch ReportService by AnalystsMore DetailsContact Us: SATA 6.0 Gb/s
• DRAMeXchange MI Service: SU800
• Monthly DataSheetResearch ReportService by Analysts: 512 GB
• More Details: $84.990
• Contact Us: $84.990
• : $84.990

**Kimtigo**
• DRAMeXchange MI ServiceMonthly DataSheetResearch ReportService by AnalystsMore DetailsContact Us: PCIe 4.0
• DRAMeXchange MI Service: TP5000
• Monthly DataSheetResearch ReportService by Analysts: 1 TB
• More Details: $152.60
• Contact Us: $117.50
• : $135.00

**Samsung**
• DRAMeXchange MI ServiceMonthly DataSheetResearch ReportService by AnalystsMore DetailsContact Us: PCIe 4.0 X4
• DRAMeXchange MI Service: 990 Pro
• Monthly DataSheetResearch ReportService by Analysts: 1 TB
• More Details: $199.99
• Contact Us: $199.99
• : $199.99

**PNY**
• DRAMeXchange MI ServiceMonthly DataSheetResearch ReportService by AnalystsMore DetailsContact Us: PCIe 5.0 X4
• DRAMeXchange MI Service: CS2150
• Monthly DataSheetResearch ReportService by Analysts: 2 TB
• More Details: $289.99
• Contact Us: $289.99
• : $289.99

**Silicon Power**
• DRAMeXchange MI ServiceMonthly DataSheetResearch ReportService by AnalystsMore DetailsContact Us: PCIe 4.0 X4
• DRAMeXchange MI Service: US75
• Monthly DataSheetResearch ReportService by Analysts: 1 TB
• More Details: $139.97
• Contact Us: $131.97
• : $135.97

**DRAM Contract Price(Loading....)**
• DRAMeXchange MI ServiceMonthly DataSheetResearch ReportService by AnalystsMore DetailsContact Us: 

### Unknown

**DRAMeXchange MI Service**

**Monthly DataSheetResearch ReportService by Analysts**

**More Details**
• DRAMeXchange MI Service: Contact Us

**Monthly DataSheetResearch ReportService by Analysts**

**More Details**

**DDR5 16Gb (2Gx8) 4800/5600**
• Daily High: $48.500
• Daily Low: $26.200
• Session High: $48.500
• Session Low: $26.200
• Session Average: $37.000
• Session Change: 0.00%
• History: 

**DDR5 16Gb (2Gx8) eTT**
• Daily High: $24.000
• Daily Low: $20.500
• Session High: $24.000
• Session Low: $20.500
• Session Average: $21.250
• Session Change: 0.00%
• History: 

**DDR4 16Gb (2Gx8) 3200**
• Daily High: $89.000
• Daily Low: $26.500
• Session High: $89.000
• Session Low: $26.500
• Session Average: $73.091
• Session Change: 0.00%
• History: 

**DDR4 16Gb (2Gx8) eTT**
• Daily High: $14.900
• Daily Low: $12.950
• Session High: $14.900
• Session Low: $12.950
• Session Average: $13.550
• Session Change: 0.00%
• History: 

**DDR4 8Gb (1Gx8) 3200**
• Daily High: $49.000
• Daily Low: $12.500
• Session High: $49.000
• Session Low: $12.500
• Session Average: $33.600
• Session Change: 0.00%
• History: 

**DDR4 8Gb (1Gx8) eTT**
• Daily High: $7.800
• Daily Low: $5.500
• Session High: $7.800
• Session Low: $5.500
• Session Average: $6.720
• Session Change: -0.15%
• History: 

**DDR34Gb 512Mx8 1600/1866**
• Daily High: $9.750
• Daily Low: $5.500
• Session High: $9.750
• Session Low: $5.500
• Session Average: $7.700
• Session Change: 0.00%
• History: 

**DDR5 UDIMM 16GB 4800/5600**
• Weekly High: $240.00
• Weekly Low: $200.00
• Session High: $240.00
• Session Low: $200.00
• Session Average: $222.50
• Average Change: -8.25%
• History: 

**DDR5 RDIMM 32GB 4800/5600**
• Weekly High: $1,150.00
• Weekly Low: $880.00
• Session High: $1,150.00
• Session Low: $880.00
• Session Average: $930.00
• Average Change: -0.54%
• History: 

**DDR4 UDIMM 16GB 3200**
• Weekly High: $171.00
• Weekly Low: $134.00
• Session High: $171.00
• Session Low: $134.00
• Session Average: $149.33
• Average Change: -0.45%
• History: 

**SLC 2Gb 256MBx8**
• Daily High: $3.700
• Daily Low: $2.600
• Session High: $3.700
• Session Low: $2.600
• Session Average: $3.089
• Session Change: 3.35%
• History: 

**SLC 1Gb 128MBx8**
• Daily High: $3.200
• Daily Low: $2.300
• Session High: $3.200
• Session Low: $2.300
• Session Average: $2.573
• Session Change: 4.68%
• History: 

**MLC 64Gb 8GBx8**
• Daily High: $16.000
• Daily Low: $10.000
• Session High: $16.000
• Session Low: $10.000
• Session Average: $13.125
• Session Change: 3.96%
• History: 

**MLC 32Gb 4GBx8**
• Daily High: $8.300
• Daily Low: $6.800
• Session High: $8.300
• Session Low: $6.800
• Session Average: $7.700
• Session Change: 2.67%
• History: 

**GDDR5  8Gb**
• Weekly High: $20.000
• Weekly Low: $10.000
• Session High: $20.000
• Session Low: $10.000
• Session Average: $12.318
• Average Change: -1.67%
• History: 

**GDDR6  8Gb**
• Weekly High: $20.000
• Weekly Low: $9.500
• Session High: $20.000
• Session Low: $9.500
• Session Average: $12.412
• Average Change: -2.35%
• History: 

**512Gb TLC**
• Weekly High: $24.000
• Weekly Low: $17.000
• Session High: $24.000
• Session Low: $17.000
• Session Average: $22.155
• Average Change: -2.97%
• History: 

**256Gb TLC**
• Weekly High: $11.800
• Weekly Low: $8.000
• Session High: $11.800
• Session Low: $8.000
• Session Average: $10.920
• Average Change: -2.85%
• History: 

**128Gb TLC**
• Weekly High: $9.500
• Weekly Low: $5.000
• Session High: $9.500
• Session Low: $5.000
• Session Average: $6.833
• Average Change: -1.92%
• History: 

**MicroSD 16GB**
• Daily High: $3.800
• Daily Low: $3.100
• Session High: $3.800
• Session Low: $3.100
• Session Average: $3.345
• Session Change: -0.15%
• History: 

**MicroSD 32GB**
• Daily High: $6.800
• Daily Low: $6.000
• Session High: $6.800
• Session Low: $6.000
• Session Average: $6.350
• Session Change: -0.78%
• History: 

**MicroSD 64GB**
• Daily High: $10.000
• Daily Low: $9.000
• Session High: $10.000
• Session Low: $9.000
• Session Average: $9.300
• Session Change: -0.80%
• History: 

**MicroSD 128GB**
• Daily High: $19.300
• Daily Low: $17.800
• Session High: $19.300
• Session Low: $17.800
• Session Average: $18.600
• Session Change: -1.85%
• History: 

**ADATA**
• Interface: SATA 6.0 Gb/s
• Series: SU800
• Capacity: 512 GB
• High: $84.990
• Low: $84.990
• Avg.: $84.990
• Change: 0.00%

**Kimtigo**
• Interface: PCIe 4.0
• Series: TP5000
• Capacity: 1 TB
• High: $152.60
• Low: $117.50
• Avg.: $135.00
• Change: 0.00%

**Samsung**
• Interface: PCIe 4.0 X4
• Series: 990 Pro
• Capacity: 1 TB
• High: $199.99
• Low: $199.99
• Avg.: $199.99
• Change: 0.00%

**PNY**
• Interface: PCIe 5.0 X4
• Series: CS2150
• Capacity: 2 TB
• High: $289.99
• Low: $289.99
• Avg.: $289.99
• Change: 0.00%

**Silicon Power**
• Interface: PCIe 4.0 X4
• Series: US75
• Capacity: 1 TB
• High: $139.97
• Low: $131.97
• Avg.: $135.97
• Change: -12.77%

**© 2026 DRAMeXchange, a Business Division ofTrendForce Corp.All rights reserved.**

### Flash Spot Prices

**Chip of the day[Flash Spot] 32Gb 4Gx8 MLC**

## 📈 **PRICE SUMMARY**

**Total price items:** 100
**Categories:** DRAM Spot Prices, unknown, Flash Spot Prices

**Price Statistics:**
• Total price points: 268
• Price range: $2.300 - $1,150.00
• Average price: $81.78

## 🔍 **DATA SOURCE**

• **URL:** https://www.dramexchange.com/
• **Method:** Direct HTML table extraction
• **Login required:** ❌ NO - publicly accessible
• **Update time:** Prices updated multiple times daily

## 🎯 **KEY FINDINGS**

1. ✅ **DRAMExchange homepage shows actual price tables**
2. ✅ **No login required for basic price data**
3. ✅ **Multiple categories: DRAM, Flash, Module, GDDR spots**
4. ✅ **Includes Daily High/Low, Session Average, Change %**
5. ✅ **Real-time or near-real-time updates**

---
Generated: DRAMExchange Price Extractor
Timestamp: 2026-04-07T11:12:30.573803