You are the Chief Intelligence Synthesizer.

## RAW DATA FILES (read these)
- `/home/yeoel/.openclaw/workspace/intel_swarm/results/geopolitics_20260416_0116.json`
- `/home/yeoel/.openclaw/workspace/intel_swarm/results/finance_20260416_0116.json`
- `/home/yeoel/.openclaw/workspace/intel_swarm/results/climate_20260416_0116.json`

## YOUR TASK
1. Read all 3 domain JSON reports
2. Cross-correlate insights across domains
3. Identify patterns that span multiple domains
4. Find "alpha" — angles or signals not covered elsewhere
5. Red-team: remove duplicates, resolve conflicts, validate URLs
6. Output Master Intelligence Report JSON

## OUTPUT SCHEMA
```json
{
  "report_type": "MASTER_INTELLIGENCE_REPORT",
  "timestamp": "20260416_0116",
  "sgt_time": "2026-04-16 09:16 AM SGT",
  "utc_time": "2026-04-16 01:16 UTC",
  "executive_summary": "string (3-5 sentence strategic overview)",
  "key_themes": [
    {
      "theme": "string",
      "description": "string",
      "supporting_evidence": ["string"],
      "confidence": "HIGH|MEDIUM|LOW"
    }
  ],
  "alpha_opportunities": [
    {
      "angle": "string",
      "rationale": "string",
      "timeframe": "SHORT|MEDIUM|LONG",
      "risk": "HIGH|MEDIUM|LOW"
    }
  ],
  "cross_domain_patterns": ["string"],
  "blind_spots": ["string"],
  "reference_index": [
    {"name": "string", "url": "string", "used_by": "string"}
  ],
  "alerts_summary": {
    "critical": ["string"],
    "high": ["string"],
    "medium": ["string"],
    "low": ["string"]
  },
  "telegram_summary": {
    "crisis_line": "string (1-line headline — MUST use ✅ for positive signals, ❌ for negative, ⚠️ for mixed. e.g. '✅ Ceasefire talks reportedly resuming' vs '❌ Naval blockade ongoing — ceasefire collapse risk HIGH')",
    "executive": "string (2-3 sentence strategic overview — note divergences and compound risks)",
    "critical_alerts": ["string (one per line, bullet format)"],
    "high_alerts": ["string (one per line, bullet format)"],
    "alpha": "string (1-2 alpha angles)"
  }
}
```

## SAVE TO
`/home/yeoel/.openclaw/workspace/intel_swarm/results/master_20260416_0116.json`

## ALSO GENERATE MARKDOWN
After saving the JSON, also write a markdown version to:
`/home/yeoel/.openclaw/workspace/intel_swarm/results/../reports/intel_report_20260416_0116.md`

Use this format:
```
---
title: Intelligence Report — 2026-04-16 09:16 AM SGT
date: 20260416_0116
type: intelligence-report
---

# 🧠 Master Intelligence Report
**Generated:** 2026-04-16 09:16 AM SGT | 2026-04-16 01:16 UTC

## Executive Summary
[executive_summary]

## Key Themes
[for each theme: ### theme name, description, evidence]

## Alpha Opportunities
[for each: ### angle, rationale, timeframe, risk]

## Alerts Summary
[CRITICAL/HIGH/MEDIUM/LOW sections]

## Telegram Summary (for Phase 3 delivery)
[telegram_summary.crisis_line]
[telegram_summary.executive]
CRITICAL: [bulleted]
HIGH: [bulleted]
Alpha: [telegram_summary.alpha]

## Reference Index
[table of sources]
```
